# net8_cqrs_mediatr

./: Gertec.sln
Gertec.Application/: Gertec.Application.csproj
Gertec.Application/Common/Commands/: CreateResponseBase.cs
Gertec.Application/Common/Queries/: QueryResponseBase.cs
Gertec.Application/Handlers/: LoggingHandler.cs  ValidationHandler.cs
Gertec.Application/Product/: ProductHandler.cs
Gertec.Application/Product/Commands/CreateProductCommand/: CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs  IRequest.cs
Gertec.Application/Product/Commands/DeleteProductCommand/: DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
Gertec.Application/Product/Common/: ProductResponse.cs
Gertec.Application/Product/Queries/: IProductQuery.cs
Gertec.Application/Product/Queries/ProdutoQuery/: QueryProductRequest.cs  QueryProductResponse.cs  QueryProductValidator.cs
Gertec.Application/Product/Repositories/: IProductRepository.cs
Gertec.Domain/Entities/: BaseEntity.cs  Product.cs
Gertec.Domain/Interface/Repository/: IBaseQuery.cs  IBaseRepository.cs
Gertec.Infrastructure/: Gertec.Infrastructure.csproj
Gertec.Infrastructure/BootStrap/Configuration/: LogConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Gertec.Infrastructure/BootStrap/DependencyInjection/: DependencyInjectionConfig.cs  InjectionRepository.cs
Gertec.Infrastructure/Data/Context/: GertecDbContext.cs
Gertec.Infrastructure/Data/Repositories/Product/: ProductQuery.cs  ProductRepository.cs
Gertec.Tests/: Gertec.Tests.csproj
Gertec.Tests/Product/Application/: ProductTests.cs
Gertec.Tests/Product/Controller/: ProductControllerTest.cs
Gertec.Tests/Product/Domain/: ProductTests.cs
Geterc.Api/: Gertec.Api.csproj  Geterc.Api.http  Program.cs  appsettings.Development.json
Geterc.Api/Application/Common/Commands/: CreateResponseBase.cs  UpdateResponseBase.cs
Geterc.Api/Application/Common/Queries/: QueryResponseBase.cs
Geterc.Api/Application/Handlers/: LoggingHandler.cs  ValidationHandler.cs
Geterc.Api/Application/Product/: ProductHandler.cs
Geterc.Api/Application/Product/Commands/CreateProductCommand/: CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs  IRequest.cs
Geterc.Api/Application/Product/Commands/DeleteProductCommand/: DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
Geterc.Api/Application/Product/Commands/UpdateProductCommand/: IRequest.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
Geterc.Api/Application/Product/Common/: ProductAmountByIdResponse.cs  ProductResponse.cs
Geterc.Api/Application/Product/Queries/: IProductQuery.cs
Geterc.Api/Application/Product/Queries/QueryProduct/: QueryProductValidator.cs
Geterc.Api/Application/Product/Queries/QueryProduct/Request/: QueryProductAllRequest.cs  QueryProductAmountByIdRequest.cs  QueryProductByIdRequest.cs
Geterc.Api/Application/Product/Queries/QueryProduct/Response/: QueryProductAmountByIdResponse.cs  QueryProductResponse.cs
Geterc.Api/Application/Product/Repositories/: IProductRepository.cs
Geterc.Api/Common/: ErrorCustomResult.cs
Geterc.Api/Configuration/: DependencyInjectionConfiguration.cs  LogConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
Geterc.Api/Controllers/v1/: ProductController.cs
Geterc.Api/Domain/Entities/: BaseEntity.cs  Product.cs
Geterc.Api/Domain/Interface/Repository/: IBaseQuery.cs  IBaseRepository.cs
Geterc.Api/Infra/Data/Context/: GertecDbContext.cs
Geterc.Api/Infra/Data/Migrations/: 20240901161922_AddTablesProducts.Designer.cs  20240901161922_AddTablesProducts.cs  GertecDbContextModelSnapshot.cs
Geterc.Api/Infra/Data/Repositories/Product/: ProductQuery.cs  ProductRepository.cs
Geterc.Api/Infra/Ioc/: InjectionRepository.cs
Geterc.Api/Properties/: launchSettings.json
